{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "project ms build - blur",
            "type": "shell",
            "command": "build.bat",
            "options": {
                "cwd": "${workspaceFolder}\\Chapter 12 The Compute Shader\\Blur"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "project ms build - basic tesselation",
            "type": "shell",
            "command": "build.bat",
            "options": {
                "cwd": "${workspaceFolder}\\Chapter 13 The Tessellation Stages\\BasicTessellation"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "project ms build - bezier patch",
            "type": "shell",
            "command": "build.bat",
            "options": {
                "cwd": "${workspaceFolder}\\Chapter 13 The Tessellation Stages\\BezierPatch"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "project ms build - cubemap",
            "type": "shell",
            "command": "build.bat",
            "options": {
                "cwd": "${workspaceFolder}\\Chapter 17 Cube Mapping\\CubeMap"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}